*DOSEN UMB*

Teknik Elektro
Dosen


Jaya Kuncara Rosa Susila S.T., M.T.
Dosen

Muhammad Afit S.T.,M.T.
Dosen

Mulki Rezka Budi Pratama
Sekretaris Program Studi

Pujo Laksono S.T.,M.T.
Dosen

Prof. Mad. Dr. Ir. Syafrudin Masri S.T., M.Eng., IPU.
Dosen

Fajrin Nurul Haq Lc.,M.Hum.
Dosen

Dwi Purliantoro S.Si.,M.Pd.
Dosen

Dr. Ihsan Imaduddin S.Si.,M.Si
Dosen

-----------------------------------------------------------------------------------------------------

Teknik Informatika
Dosen


Aila Gema Safitri S.T.,M.T.
Dosen

Rinanda Febriani S.ST.,M.T.
Dosen

Ririn Suharsih S.Pd.,M.T.
Dosen / Ketua Program Studi

Sutadi Triputra S.ST.,M.T.
Dosen

Nana Karyana Kurdi S.E.,M.Kom.
Dosen

Dianti Eka Aprilia S.Kom., M.T.
Dosen

Ahmad Suryan S.T.,M.T.
Sekretaris Program Studi

Taufik Rahmat Kurniawan S.Kom., M.T.
Dosen

Fajar Winata S.Kom., M.T.
Dosen

Rizky Kharisma N. E. P. S.Tr.Kom., M.T.
Dosen

Dina Budhi Utami S.Kom., M.T.
Dosen

Vitradisa Pratama
Dosen

Ferra Arik Tridalestari S.T., M.T.
Dosen

------------------------------------------------------------------------------------------------
Teknik Industri
Dosen


Achmad Miftah Faridl S.T.,M.T.
Dosen

Inten Tejaasih M.T.
Dosen

Vivayani Wahyu Dewanti M.T.
Dosen

Budiyan Mariyadi S.T.,M.T.
Sekretaris Program Studi

Dr. Ir. Arief Yunan M.Si., IPU., ASEAN Eng.
Dosen

Dedy Chandra H S.T.,M.T.
Dosen

Rangga Wirawan S.Si.,M.Si.
Dosen
---------------------------------------------------------------------------------------------------

Teknologi Pangan
Dosen


Mae Amelianawati S.T.P., M.Si.
Dosen

Dr. Khairiah SP., M.T.
Dosen

Ratna Sari Listyaningrum S.T.P., M.Si.
Dosen

Dr. Saepul Adnan S.Si., M.Si.
Dosen

Dr. Sakina Yeti Kiptiyah S.TP., M.Sc.
Sekretaris Program Studi

Fahmi Ilman Fahrudin S.T.P., MoFT., Ph.D.
Dosen

Ana Nadiya Afinatul Fishi S.T.P., M.T.P.
Dosen

Redoyan Refli S.Si., M.Si., Ph.D.
Dosen
---------------------------------------------------------------------------------------

Bioteknologi
Dosen


Luthfia Hastiani Muharram S.Si.,M.Si.
Dosen

Nelis Hernahadini S.Si., M.Si.
Sekretaris Program Studi

Nisa Ihsani S.Si.,M.Si.
Dosen

Noviani Arifina Istiqomah S.Si.,M.Si.
Dosen

Wulan Pertiwi S.Si.,M.Si.
Dosen

Muhammad Fauzi S.P.,M.P.
Dosen

Haryanto S.Si.,M.Si.
Dosen

Dra. Maelita R. Moeis Ph.D.
Dosen

Qori Atur Rodiah Suhada M.Si.
Dosen
-------------------------------------------------------------------------------------------------
Agribisnis
Dosen


Tri Hanifawati S.Si.,M.Sc.
Dosen

Dr. Widhi Netraning Pertiwi S.Pd.,M.Sc.
Sekretaris Program Studi

Dr. Ivonne Ayesha S.P.,M.P.
Dosen

Agus Sutandi S.T.P.,M.P.
Dosen

Eni Kusumawati S.P.,M.Si.
Dosen

Yayu Ulfah Marliani S.P.,M.Si.
Dosen

Reza Fikri Alfatah S.P.,M.Sc.
Dosen
-----------------------------------------------------------------------------------------------------------

Ilmu Komunikasi
Dosen


Dra. Euis Evi Puspitasari M.Si.
Dosen

Roni Tabroni S.Sos.,M.Si.
Dosen

Ulfa Yuniati S.I.Kom., M.Si.
Dosen

Agung Tirta Wibawa S.Sos, M. Ag
Dosen

Yuti Yuniarti S.Pd., M.Pd.
Dosen

Dr. Ijang Faisal M.Si.
Dosen

Dr. Nenny Kencanawati M.Si.
Dosen

Dr. Aziz Taufik Hirzi S.I.P.,M.Si.
Dosen

Resti Ernawati S.Sos.,M.Ikom.
Dosen

Arief Permadi M.Sos.
Dosen

Endrian Kurniadi S.Kom.,M.I.Kom.
Sekretaris Program Studi

Hadi Muhammad Rizal S.I.Kom.,M.I.Kom.
Dosen

Vera Martikasari S.P., M.I.Kom.
Dosen

Naditha Rizkya Hantoro S.I.Kom., M.I.Kom.
Dosen
------------------------------------------------------------------------------------------

Psikologi
Dosen


Novy Yulianty S.Psi.,M.Psi.,Psikolog.
Dosen

Rovi Husnaini S.Th.I,M.Ag.
Dosen

Riyanda Utari S.Psi., M.Psi., Psikolog.
Dosen

Anggi Anggraeni S.Psi.,M.Psi.,Psikolog.
Dosen

Rika Dwi Agustiningsih S.Psi.,M.Psi.,Psikolog.
Dosen

Dr. Irianti Usman M.A.
Dosen

Dr. Lili Suryani Batubara M.Hum.
Dosen

Isman Rahmani Yusron M.A.
Dosen

Nurlaela Hamidah S.Psi.,M.M.,M.Psi.,Psikolog
Dosen

Arina Shabrina S.Psi.,M.Psi.
Dosen

Vina Lusiana Nadianti S.Psi., M.Psi.,Psikolog.
Dosen

Adzanishari Mawaddah Rahmah S.Psi., M.Psi., Psikolog.
Sekretaris Program Studi

Naera Zhafira Azkiati Zamzami S.Psi., M.Psi., Psikolog.
Dosen

Ainin Rahmanawati S.Psi.,M.A.
Dosen

Novita Sari S.Psi., M.Psi.
Dosen

Tasya Augustiya S.Psi., M.A
Dosen

Dr. Tita Rosita, S.psi., M.pd
Dosen

Ilham Ibrahim S.Pd., M.A.
Dosen
----------------------------------------------------------------------------------------------------------------------

Kriya Tekstil dan Fashion
Dosen


Dewi Werdayani M.Pd.
Sekretaris Program Studi

Dr. Komarudin Kudiya S.I.P.,M.Ds.
Dosen

Dra. Saftiyaningsih Ken Atik M.Ds.
Dosen

Prof., Dr. Nanang Rizali M.S.D.
Dosen

Faisal Amien Prawira S.Sn., M.Ds.
Dosen

Ghaida Nasya Putri S.Ds., M.Ds.
Dosen

---------------------------------------------------------------------------------------------------------------------------

Administrasi Publik
Dosen


Meti Mediyastuti Sofyan S.Sos.,M.A.P.
Dosen

Rikki Maulana Yusup S.IP., M.A.P.
Dosen

Fatmawati S.IP.,M.A.P.
Dosen

Dr., Ir. Latifah M.T.
Dosen

Dr. Drs. Dikdik Dahlan Lukman M.Hum.
Dosen

Mohamad Hilal Numan S.H.,M.Kn.
Dosen

Ramaditya Rahardian S.Sos., M.KP
Dosen

Yayan Andri S.Pd., M.A.P.
Sekretaris Program Studi

Dr. Ai Nunung M.A.P.
Dosen

Ara Aydia Van Is S.IP., M.A.P., M.A.
Dosen
-------------------------------------------------------------------------------------------------------------------------

Magister Manajemen
Dosen


Dr. Eris Sudariswan S,E, M,M, CPMA.
Dosen

Dr. Helin Garlinia Yudawisastra S.E.,M.Si.
Dosen

Dr., Dra. Alfiana M.M.
Dosen

Dr. Suparjiman S.Sos., M.M.
Dosen

Dr. Rita Zulbetti S.Si., M.M
Dosen

Dr. Perwito S.E.,M.M.
Dosen
----------------------------------------------------------------------------------------------

Akuntansi
Dosen


Agus Bagianto S.E.,M.M.,M.Ak.
Dosen

Verawaty S.E.Akt.,M.Ak.
Dosen

Erfan Erfiansyah S.Ak., Ak., M.Ak.
Dosen

Rustandi S.E., M.Ak., Ak., CA.
Dosen

Dr. Toto Sugihyanto S.E., M.Ak.
Dosen

Dr. Wasifah Hanim S.E.,M.Si.
Dosen

Dr. Hendriyana M.Ak., Ak., Ca., ASEAN CPA.
Dosen

Dr. Yuniati S.E., M.Ak.
Dosen

Dr. Inugrah Ratia Pratiwi S.E., M.Ak., Ak., CA.
Dosen

Dr. Sugiartiningsih S.E., M.Si.
Dosen

H. Qur'ani Noor S.E.,M.E.,Ak.,CA.
Dosen

Siti Kodariah S.S., M.Hum.
Dosen

Dr. Lisna Lisnawati S.E.,M.AK.
Dosen

Iman Harjono SE., MOS., M.Ak., CHFrP.
Dosen

Dr Yati Nurhajati S.E., M.Si., AK., CA
Dosen
--------------------------------------------------------------------------------------------

Manajemen
Dosen


Dr. Drs. Ia Kurnia M.Pd.
Dosen

Dra. Neneng Nurbaeti Amien S.E.,M.Si.
Dosen

Abin Suarsa
Dosen

Rifqi Ali Mubarok S.Ag.,M.Si.CHRM,CHRP,CHRL,CBSB,CIFA
Dosen

Yeni Andriyani S.S.,M.Pd.
Dosen

Indra Sasangka S.E., M.M.
Dosen

Dr. Wandy Zulkarnaen S.E.,M.M.
Dosen

Budi Sadarman S.E.,M.M.
Dosen

Asep Suwarna
Dosen

Iis Dewi Fitriani
Dosen

Sawalni S.Pd.,M.M.
Dosen

Ikhsan Kamil S.E.,M.M.
Dosen

Ridlo Abdillah S.Pd., M.Si.
Dosen

Dr., Ir. Siti Mardiana M.T.,M.S.I.S.ec.
Dosen

Ahmad Diponegoro
Dosen

Nadya Larasati Aghnia
Sekretaris Program Studi

Hani Humaeriyah S.E.,M.M.
Sekretaris Program Studi

Dini Mardiani S.E., M.B.A.
Dosen

Sofa Parihah Nurasiah S.E., M.S.M.
Dosen

Alia Tri Utami
Dosen

Dr. Megha Sakova S.M.B., M.M
Dosen

Halimah Zahrah S.E., M.M., M.H.
Dosen
----------------------------------------------------------------------------------------------------------------------------

Pendidikan Agama Islam
Dosen


Muhtadin M.Ag.
Dosen

Dr. Hendar Riyadi M.Ag.
Dosen

Supala M.Ag.
Dosen

Dr. Miftahul Huda S.Pd.I.,M.Ag.
Dosen

Mukhlishah M.Ag.
Dosen

Dr. Sitti Chadidjah M.Pd.
Dosen

Dr. Ace Somantri M.Ag.
Dosen

Mochamad Fadlani Salam
Dosen

Dr. Iim Ibrohim M.Ag
Dosen

Dr. Hernawati S. Pd.,M.Pd.
Sekretaris Program Studi

Dr. Rahmat Fadhli Ed.M.
Dosen

Prof.Dr. Afif Muhammad M.A.
Dosen

Dadang Syaripudin
Dosen
----------------------------------------------------------------------------------------------------------------

Pendidikan Islam Anak Usia Dini
Dosen


Dita Handayani M.Ag.
Dosen

Dr. Esty Faatinisa S.Psi.,M.Pd.
Dosen

Isya Siti Aisyatul Mbz M.Pd.
Sekretaris Program Studi

Taufik Maulana S.Pd.I.,M.Pd.
Dosen

Yulia Nur Annisa S.Psi.,M.Pd.
Dosen

Rizka Saputri
Dosen

Yenny Yuanita M.Sn.
Dosen

Dian Kusumawati M.Pd.
Dosen

Lilis Lismarina
Dosen

Dr. Taty Setiaty M.Pd.
Dosen
---------------------------------------------------------------

Hukum Keluarga Islam
Dosen


Dr. Yudi Daryadi S.Fil.I.,M.Ag.
Dosen

Mochamad Faizal Almaududi Aziz Dachlan S.Th.I.,M.Ag.
Dosen

Dr. Fikfik Taufik S.S., M.Sy.
Sekretaris Program Studi

Dr. Indra Budi Jaya S.H.,M.H.
Dosen

Azhar Muhammad Akbar S.Sy.,M.H.
Dosen

Sopha Hafitriani M.H.
Dosen

Dr Diana Farid S.Ag., S.H., M.E.Sy
Dosen
-----------------------------------------------------------------------

Komunikasi dan Penyiaran Islam
Dosen


Mohammad Fahmi Amrullah M.Ag.
Dosen

Dr. Ahmad Rifai M.Ag.
Dosen

Femi Fauziah Alamsyah M.Hum.
Sekretaris Program Studi

Dr. Rahmat Alamsyah M.Ag.
Dosen

Siti Marlida M.Ag.
Dosen

Syarif Syahidin M.Sos.
Dosen

Sopaat Rahmat Selamet M.Hum.
Dosen

Dr. Cecep Taufikurrohman M.Ag.
Dosen

Prof. Dr. Dadang Kahmad M.Si.
Dosen

Kelik Nursetiyo Widiyanto S.Sos., M.I.Kom.
Dosen
---------------------------------------------------------
Ekonomi Syariah
Dosen


Lina Marlina Susana S.Pd.,M.E.Sy.
Dosen

Dadang Mulyana S.H.,M.E.
Dosen

Molly Mustikasari S.Sos.,M.E.
Dosen

Yudistia Teguh A Fikri S.E.Sy.,M.E.
Dosen

Yudi Haryadi
Dosen

Irawati M.E.Sy.
Sekretaris Program Studi

Arif Nurrakhman S.E.,M.M.
Dosen

Dr. Heni Mulyasari S.T.,M.Ag.
Dosen
-------------------------------------------------------------------
Farmasi
Dosen


Apt. Anis Puji Rahayu S.Farm.,M.Si.
Dosen

Apt. Fauzia Ningrum Syaputri S. Farm.,M.Farm.
Dosen

Titian Daru Asmara Tugon S.Farm.,M.Farm.
Dosen

Ahmad Hidayatullah M.Pd.
Dosen

Abdurahman Ridho S.Farm.,M.Farm.
Dosen

Maulidwina Bethasari S.Farm.,M.Farm.
Dosen

Nurul Ambardhani S.Si.,M.Si.
Dosen

Zulkaida S.Farm.,M.S.Farm.
Dosen

Apt. Ardian Baitariza S.Si., M.Si.
Dosen

Apt., Dr. Khusnul Fadhilah S.Farm
Dosen

Apt. Kartika Sari M.S.Farm.
Dosen

Apt. Mutiara Imansari S.Farm.,M.Si.
Dosen

Apt. Diantinofriani S.Farm., M.S.Farm.
Sekretaris Program Studi

Apt. Dwi Larasati Setyaningrum S.Farm., M.Sc.
Dosen

Apt. Nurul Zakiyah M.S.Farm
Dosen

Apt Feris Dzaky Ridwan Nafis M.Farm
Dosen

Muhamad Iqbal Rhamadianto M. S. Farm.
Dosen

Apt. Alfi Fitriyani S.Farm., M.S.Farm.
Dosen

Apt. Dr. Meiti Rosmiati S.Si., M.Farm
Dosen

Dra. Livia Syafnir M.Si.
Dosen

Andinny Nur Permatasari
Dosen

apt Nurul Fitri Rahmawati S.Farm.,M.S.Farm
Dosen

Apt. Haristika Chresna Pamungkas M.S.Farm.
Dosen

Apt. Ainun Habibah S.Farm., M.S.Farm.
Dosen
--------------------------------------------------------------------------

Profesi Apoteker
Dosen


Dr., Apt. Dwintha Lestari S.Farm.,M.Si.
Dosen

Apt. Ardilla Kemala Dewi M.S.Farm
Dosen

Apt. Sani Asmi Ramdani Lestari M.Farm.Klin
Dosen

Apt. Rizzqi Septiprajaamalia Rosdianto S.Farm., M.S.Farm
Sekretaris Program Studi

apt. Adam Aulia Rahman M. S.Farm
Dosen

-------------------------------------------------------------------------------